# smart_rahfan

./: .gitignore  init_project.sh
examples/: .gitignore
examples/rockship_mipi_camera_udp_stream/: CMakeLists.txt  catch_udp_mjpeg_stream.py  main.c  toolchain.cmake
rknn/: README.md
rknn/applications/first_demo/: CMakeLists.txt  README.md  bringup.md  params.conf
rknn/converter/: convert.py  prepare_calibration.py
rknn/converter/configs/: tracker_config.yaml  tracker_keras_config.yaml  tracker_keras_config_corr.yaml  tracker_keras_config_mha.yaml  tracker_tflite_config.yaml  tracker_tflite_decoder_config.yaml  tracker_tflite_frame_config.yaml  tracker_tflite_frame_no_quality_config.yaml  tracker_tflite_search_backbone_config.yaml  tracker_tflite_template_config.yaml
rknn/docker/: Dockerfile  build.sh  run.sh
rknn/docs/: radxa_npu_deep_dive.md
training/: .gitignore  README.md  test_generator.py  test_tracker.py
training/docker/: Dockerfile  build.sh  run.sh
training/docker_tf25/: Dockerfile  run.sh
training/tracker/: README3.md  __init__.py  convert_to_tflite.py  dataset_generator_from_video.py  dataset_visual_test.py  keras_visualization_test.py  keras_visualization_test2.py  keras_visualization_test3.py  model.py  run_examples.txt  run_tracker3_training.sh  tracker2_dataset_visual_test.py  tracker_model.py  tracker_model2.py  tracker_model3.py
training/tracker/archive/: README_v1.md  (+2 more)
training/tracker/tracker_ver5/android/gradle/: libs.versions.toml
yocto/docker/: Dockerfile  build.sh  run.sh
yocto/meta-ksg/: README  bringup.txt  flash-sd.sh
(+214 files in other folders)
